@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(24, 95%, 53%);
  --accent-foreground: hsl(60, 9%, 98%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(207, 28%, 18%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(215, 20%, 65%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00), 0px 1px 2px -1px hsl(221, 83%, 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00), 0px 1px 2px -1px hsl(221, 83%, 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00), 0px 2px 4px -1px hsl(221, 83%, 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00), 0px 4px 6px -1px hsl(221, 83%, 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00), 0px 8px 10px -1px hsl(221, 83%, 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221, 83%, 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(24, 95%, 53%);
  --accent-foreground: hsl(60, 9%, 98%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(207, 28%, 18%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(215, 20%, 65%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, #6366f1 0%, #3b82f6 50%, #06b6d4 100%);
  }
  
  .glass-card {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .hero-pattern {
    background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
    background-size: 20px 20px;
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 8px;
    width: 12px;
    height: 12px;
    background: linear-gradient(135deg, #f97316, #eab308);
    border-radius: 50%;
    border: 2px solid #0f172a;
  }
}
